# kafka

kfkaplay/: pom.xml
kfkaplay/src/main/java/: KafkaLocal.java  Main.java  SimpleForwardingProcessor.java  ZookeeperLocal.java
